EXPO_PUBLIC_APPWRITE_PROJECT_ID="67e69028003ce5b90fe1"
EXPO_PUBLIC_APP_BUNDLE_ID="emotions.app"
EXPO_PUBLIC_APP_PLATFORM="com.newral.emotions"
EXPO_PUBLIC_APP_GOOGLE_CLIENT_ID=""
EXPO_PUBLIC_APP_GOOGLE_CLIENT_SECRET=""
EXPO_PUBLIC_APPWRITE_DATABASE_ID="67ea96c5002e6d4644aa"
EXPO_PUBLIC_APPWRITE_DATABASE_USERPROFILECOLLECTION="67ea96d8000b59a947fe"
EXPO_PUBLIC_APPWRITE_DATABASE_QUESTIONSCOLLECTION="67eaed340017656017f0"